MONGO_URL=mongodb+srv://adminfreelas:tptU0C9UXaasiRYmdFl7B372JewDWGKf@cluster0-xxgja.mongodb.net/devhouse?retryWrites=true&w=majority
EMAIL_TYPE=gmail
EMAIL_USER=rafreelas@gmail.com
EMAIL_PASSWORD=36569907
SITE_URL=//localhost:3000
PATH_UPLOADS=http://localhost:3333/uploads